/* * Generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #090909;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/* ? Base styles */
h1,
h2,
h3,
h4 {
  letter-spacing: 0.13rem;
  font-weight: 500;
}
h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 2rem;
}
p {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.13rem;
  line-height: 2.5rem;
}
/* Repetitive things */
.flex-center-childs {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Layout */
.wrapper {
  position: relative;
  display: grid;
  min-height: 100vh;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: 30vh minmax(70vh, auto);
}

/* ? Styling */

/* ! Header */
.header {
  color: #fff;
  background-color: #000000;
}
.header__text-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}
/* ! Main */
.main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  row-gap: 3rem;
  padding: 3rem 2rem;
  text-align: center;
}
.main__text-container {
  width: 100%;
}
.cards-container {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 2rem;
  border: 0.1rem solid #dedede;
  border-radius: 0.8rem;
}
.card__text-container {
  width: 70%;
}
.card__img {
  display: grid;
  place-content: center;
  height: 30rem;
  width: 90%;
  background-color: #f6f6f6;
}
/* ! Footer */
.footer {
  height: 10rem;
  position: sticky;
  bottom: 0px;
  color: #fff;
  background-color: #000000;
}

@media (min-width: 540px) {
}
